{
  "name": "lab_06_modulo_03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.2",
    "ts-node": "^10.9.1",
    "@cucumber/cucumber": "^8.11.1"
  }
}